<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<html>
<head>
    <title>
     <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title><title>Neustar | Real Intelligence. Better Decisions.</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-US">    
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link href="https://ns-cdn.neustar.biz/biz/neustar/base/css/_min/corporate_min.css"
        media="screen" rel="stylesheet" type="text/css">
    <!--[if IE 9]> <link href="https://ns-cdn.neustar.biz/biz/neustar/base/css/corporate-ie9.css" media="screen" rel="stylesheet" type="text/css" ><![endif]-->
    <!--[if lt IE 9]> <link href="https://ns-cdn.neustar.biz/biz/neustar/base/css/corporate-ie8.css" media="screen" rel="stylesheet" type="text/css" ><![endif]-->
    <!--[if IE 7]> <link href="https://ns-cdn.neustar.biz/biz/neustar/base/css/corporate-ie7.css" media="screen" rel="stylesheet" type="text/css" ><![endif]-->
    <link href="/corporate/css/styles.css" media="screen" rel="stylesheet" type="text/css">
    <link href="/corporate/css/mobile.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body id="corporate_v2_layout" class="home">
    <header class="h">
    <div class="m upper">
        <div class="mNavAction" id="mNavAction"></div>
    </div>
    <div class="wrap cf">
        <div class="logo">
            <a href="/">Neustar | Real Intelligence. Better Decisions.</a>
        </div>
        
        <form method="GET" action="/search">
            <fieldset>
                <label for="query">Search</label>
                <input type="text" value="" name="query" id="query" placeholder="Site Search">
                <span id="placeholder">Site Search</span>
                <input type="hidden" value="true" name="search" id="search">
                <input type="submit">
            </fieldset>
        </form>
        
        
    </div>
</header>
    <ul class="breadcrumbs cf">
        <li>Neustar Home</li>
    </ul>
    <div class="callout-wrap">
        <section class="callout">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </section>
    </div>
    <br>
    <aside id="mobileNav" class="mobileNav">
    <div id="mNavAction"></div>
    <div id="mNavContainer" style="height: 1592px;">
        	
    </div>
</aside>
</body>
</html>
